@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI4Njc1NzZ9.kdhLC89Afm62JxGFUNjeKfwKWhMPY_uBhLBbJRrcvAA

### Songs Index
GET http://localhost:3000/songs.json

### Songs Create
POST http://localhost:3000/songs.json
Content-Type: application/json


{
  "name": "Shoot Me Down",
  "song_url": "https://www.youtube.com/watch?v=5txQ3Dl4xnY",
  "album": "Tha Carter III",
  "year": 2008,
  "user_id": 1
}

### Songs Show
GET http://localhost:3000/songs/17.json

### Songs Update
PATCH http://localhost:3000/songs/17.json 
Content-Type: application/json


{

}

### Songs Destroy 
DELETE http://localhost:3000/songs/17.json

### Users create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Jimmy",
  "email": "jimmy@example.com",
  "password": "password"
  
}

### Sessions create
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jimmy@example.com",
  "password": "password"
}

### Favorite create
POST http://localhost:3000/favorites.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "song_id": 1
}

### Favorites Destroy
DELETE http://localhost:3000/favorites/5.json